/*-----------------------------------------------------World wide web vs the internet----------------------------------------------------------*/
.www_vs_inter {
	background-image: url(background.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
   
	margin: 0;
    padding: 0;
}

.headerVS {
    display: flex;
    grid-template-columns: auto 1fr; 
    align-items: center;
    padding: 20px;
    background-color: #757575;
    color: white;
    justify-content: space-between;
    padding-right: 100px;
    font-size: 30px;
}

.logoVS {
    max-width: 200px;
}

.titleVS {
    font-size: 52px;
    text-align: center;
    margin: 0;
}

.contentVS {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-size: 18px;
}

.image-sectionVS {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
}

.image1VS {
    max-width: 100%; 
	height: 500px;
    border: 2px solid black;
    box-sizing: border-box;
}

.menu-buttonVS {
    font-size: 14px;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease;
}

.menu-buttonVS:hover {
    color: transparent;
}

/*-------------------------------------------------------Web Application Architecture------------------------------------------------------------*/

.h1Arch{
    
    font-size: 30px;
    height: 80px;
    width:100%;
    padding: 80px;
    background-image: url(https://images.unsplash.com/photo-1604147706283-d7119b5b822c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    
}

#logoimageArch{
 height: 120px;
 width: auto;
}

.buttonArch{
    border: none;
    background-color: transparent;
    position: relative;
    display: block;
    width: 200px;
    height: 120px;
    padding: 35px;
    overflow: hidden;
    align-items: center;
    text-align: center;
}

.ContentArch
{
    
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 65px 200px 5% 80px 80px 80px 50%;
    width: auto;
    min-height: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    text-align: center;
    font-size: 20px;
    background-color:lightgray;
    background-image: url(https://images.unsplash.com/photo-1604147706283-d7119b5b822c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80);
}

#introHArch
{
    
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 30px;
}

.introArch
{
    
    
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: rgb(128, 130, 136);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    
}

#introPArch
{
    padding-left: 5px;
    padding-right: 5px;
    grid-column-start: 1;  
    grid-row-start: 2;
    grid-row-end: 2;  
}


.imageArch {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 6;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-left: 20px;
}

#buttonArch {
    border: none;
    background-color: transparent;
    position: relative;
    display: block;
    width: 300px;
    height: 270px;
    overflow: hidden;
    align-items: center;
    text-align: center;
}

#presentationHArch{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-gap: 10px;
}

#logicHArch{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    grid-column-start: 1;
    grid-row-start: 5;
    grid-row-end: 5;
    grid-gap: 10px;
}

#dataHArch{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    grid-column-start: 1;
    grid-row-start: 6;
    grid-row-end: 6;
    grid-gap: 10px;
}

.PresentationPArch{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    grid-column-start: 2;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-gap: 10px;
    text-align: center;
}

.LogicPArch{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    grid-column-start: 2;
    grid-row-start: 5;
    grid-row-end: 5;
    grid-gap: 10px;
    width: 93%;
    text-align: center;
    margin-left: 2em; 
    text-indent: -2em 
    
}

.DataPArch{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    grid-column-start: 2;
    grid-row-start: 6;
    grid-row-end: 6;
    padding-right: 50px;
    text-align: center;
    margin-left: 2em; 
    text-indent: -2em 
}

#Comp3Arch
{
    grid-row: 3/3;
    grid-column: 1/3;
    text-align: center;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    color:aliceblue;
    width:99.5%;
    
}
  
.imageArch{
    grid-row: 1/3;
    grid-column: 2/3;
}

.mainArch{
    grid-row: 7/7;
    grid-column: 1/3;
    text-align: center;
    background-image: url(https://images.unsplash.com/photo-1604147706283-d7119b5b822c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80);
    width: 99.5%;
}

.mainArch > h2
{
    background-color: black;
    color: aliceblue;
    font-size: 30px;
    width:99.9999%;
}

#mainPArch{
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 99%;
    padding-left: 5px;
}
.NetworkArch
{
    grid-row: 1/3;
    grid-column: 2/3;
}

.NetworkimgArch
{
    height:280px;
    width: 400px;
}

.footerArch{
    align-items: center;
    text-align: center;
    font-size: 20px;
}


/*----------------------------------------------------------------Main Menu---------------------------------------------------------------------*/
h6{text-align: center;}

.gridMain {
	display: grid;
	height: 100vh; 
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.headerMain {
	background-image: url(https://images.unsplash.com/photo-1604147706283-d7119b5b822c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80);
	grid-column: 1 / span 4;
	grid-row: 1;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 18px;
	top: 0;
}


.navMain{
display: flex;
gap: 80px;
text-align: center;
color: black;
list-style: none;

}
.membersMain{
display: flex;
gap: 80px;
text-align: center;
color: black
}
.navMain li :hover{
	color: rgb(126, 124, 124);
	text-decoration: none;
}

.navMain a{
color: black;

}


.membersMain a{
	color: black;
	}

.headerMain img{
	height: 100px;

}

.membersMain{
color: rgba(80, 79, 79, 0.699);
display:flex;
text-align: center;
justify-content: space-between;


}

.pMain{
	color: black;
	text-align: center;
	justify-content: space-around;
	gap: 100px;
}

.contentMain {
	background-color: paleturquoise;
	grid-column: 1 / span 4;
	grid-row: 2;
	display: flex;
	overflow: hidden;
	position: relative;
	font-size: 25px;
}

.footerMain {
	background-image: url(https://images.unsplash.com/photo-1604147706283-d7119b5b822c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80);
	display: flex;
	grid-column: 1 / span 4;
	grid-row: 3;
	padding: 0.1em;
	font-size: 20px; 
	justify-content: space-between;

}

.bodyMain {
	background-color: #f8fafc;
	margin: 0;
}

.slider-wrapperMain {
	grid-column: 1 / span 4;
	max-width: 100vw;
	max-height: calc(100vh - 2em);
	margin: 0 auto;
}

.sliderMain {
	display: flex;
	aspect-ratio: 16 / 9;
	min-height: 100vh;
	min-width: 100%; 
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.sliderMain::-webkit-scrollbar {
	display: none;
}

.sliderMain img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.sliderMain-navMain {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 0.5rem;
	border-radius: 0.5rem;
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.sliderMain-navMain a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

/*-------------------------------------------------------------Internet Protocols------------------------------------------------------------------*/

.bodyIP, .h1IP, .h2IP, .pIP, .ulIP, .liIP {
    margin: 0;
    padding: 0;
}

.bodyIP {
    font-family: Arial, sans-serif;
}

.headerIP {
    background-image:url(https://images.unsplash.com/photo-1604147706283-d7119b5b822c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80);
    color:black;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    
}
.h1IP {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 50px;
    color: rgba(0, 92, 252, 0.993);
    
}
.h1IP img {
    width: 250px;
    margin-right: 30px;
    margin-left: 0px;
}
#tcpip img {
    width: 200px;
    margin-left: 100px;
}

#https img {
    width: 150px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 120px;
}

#http img {
    width: 170px;
    margin-top: 60px;
    margin-bottom: 50px;
    margin-left: 130px;
}


#voip img {
    width: 170px; 
    margin-left: 120px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.mainIP {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.sectionIP {
    border: 1px solid #ddd;
    padding: 20px;
}

.footerIP {
    text-align: center;
    padding: 180px;
    background-image:url(https://images.unsplash.com/photo-1604147706283-d7119b5b822c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80);
    color:black;
}

/*----------------------------------------------------Client and server side engineering-----------------------------------------------------------*/


.bodyEng {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.ulEng{
    list-style-type: none;
}

.aEng{
    text-decoration: none;
    color:white;  
    text-align: right;

}
.containerEng {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
/* Set background image */
    background-image: url("background.webp");
    /* Set background size */
    background-size: cover;
    /* Set background repeat */
    background-repeat: no-repeat;
    /* Center the background image */
    background-position: center center;
    /* Set a fixed background attachment */
    background-attachment: fixed;
    color: #333;
}

.aEng{
font-size: 30px;
}

.itemEng {
    border: 1px solid #ccc;
    padding: 20px;
    /* Added border shadow */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Added animation */
    animation: itemFade 0.5s ease-in-out;
    text-align: center; /* Align content center */
background-image: url("background.webp");

}

@keyframes itemEngFade {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.itemEng img {
    max-width: 50%; /* Ensure images scale properly */
    height: auto;
    display: block; /* Remove extra spacing beneath images */
    margin: 0 auto; /* Center align images */
}

.itemEng:nth-child(odd) {
    background-color: #f7f7f7;
}

.itemEng:nth-child(even) {
    background-color: #e3e3e3;
}

.headerEng {
    background-color: #8f8e8e;
    color: white;
    text-align: center;
    padding: 10px;
}
.headerEng {

display: flex;
justify-content: space-between;
align-items: center;
font-size: 18px;
top: 0;

}
.footerEng {
    text-align: center;
    padding: 8px;
    background-image:url(https://images.unsplash.com/photo-1604147706283-d7119b5b822c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80);
    color:black;
}
  

/*------------------------------------------------Evolution and the history of the internet-----------------------------------------------------*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bodyindex{
    font-family: 'Poppins', sans-serif;
    background: url(background.jpg);
background-size:cover;
}

.ulindex{
    list-style-type: none;
}

.aindex{
    text-decoration: none;
    color:black;  
}

.h1index{
    color:white;
    margin: 16px 0;
    font-weight: 800;
}

.h3index{
    margin: 8px 0;
    font-weight: 500;
}



p{
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
}

img{
    max-width: 100%;
    height: auto;
    margin-top: 15px;
}

header{
    display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 18px;
	top: 0;
    
}

#companylogo{
  width: 200px;
  height: 90px;
  
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

nav ul li{
    display: inline;
    padding: 0 16px;
}

nav ul li a{
    color: black;  
}
.mobile{
    display: none;
}

.show{
    display:block ;
}

@media(max-width:768px){
    nav{
        position: static;
    }
    nav ul{
     display:none;   
     width:100%;
     background-color: grey;   
     position:absolute;
     top: 100px;
     left: 0;
     right: 0;
     height: 48vh;
     text-align: center;

    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        color:#fffffc
    }
    a.moile{
     color: #837e7e;
     display: block;  
      font-size: 32px;
    }
    }


.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 60px;
   /* height: 100vh; */
    width: 70%;
    margin: 0 auto;
}

header{
    background-color:white ;
    grid-column-start: span 3;
    padding-bottom: 20px;
}

aside{
    background-color: #77787c;
grid-column-start: span 1;

}

main{
    background-color:#fffffc;
    grid-column-start: span 2;

}

footer{
    background-color: white;
    grid-column-start: span 3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        width: 100%;
    }

    header,
    aside,
    main,
    footer {
        grid-column-start: span 1;
    }
}

@media (max-width:768px) {
    nav{
        position: relative;
    }
    nav ul {
        display: none;
        width: 100%;
        background-color: grey;
        position: absolute;
        top:100px;
        height:40vh;
        text-align: center;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        color:#fffffc;
    }

    a.mobile {
        color: #202020;
        font-size: 32px;
        display: block;
    }

    
}

/* Aside */
aside {
    padding: 64px;
}

aside .web2, .web3 {
    margin-top: 64px;
}

/* Blog */
.blog-post h1{
    color: #202020;
}

.blog-post a{
    color: dodgerblue;
}

.blog-post{
    padding: 32px;
}